startingBalance = 50.0
Depth = 2
Level = 20

[horizon_header]
Accept = "application/json, text/plain, */*"
Accept-Encoding = "gzip, deflate"
Accept-Language = "zh-CN,zh;q=0.8"
Cache-Control = "no-cache"
Pragma = "no-cache"
Referer = "http://150.242.56.116/"
User-Agent = "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
